:root {
	--light: #efefef;
	--dark: #424242;
	--card-size: 350px;
}

body{
	background-color: var(--light);
	color: var(--dark);
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.main {
	display: grid;
	grid-template-columns: 1fr 500px;
	height: 100vh;
}

.main > * {
	outline: 3px solid gold;
}


.form-container {
	background-color: var(--dark);
	color: var(--light);
	padding: 2rem 1rem;
}

.form-container > form {
	display: flex;
	flex-direction: column;
}

form > button {
	margin: 42px;
	height: 42px;
	background-color: var(--light);
	border: none;
	border-radius: 12px;
	font-size: large;
	font-weight: 800;
}

.card-container {
	outline: 4px solid hotpink;
	display: grid;
	grid-template-columns: repeat(auto-fill, var(--card-size));
	grid-auto-rows: var(--card-size);

	padding: 3rem;
	gap: 1rem;
}

.card {
	background-color: var(--dark);
	color: var(--light);

	padding: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.card.completed {
	background-color: darkslategray;
}